<div class="container mx-auto mt-10">
  <.header>
    <.link patch={~p"/documents/new"}>
      <.button>New Document</.button>
    </.link>
  </.header>

  <.table
    id="documents"
    rows={@streams.documents}
    row_click={fn {_id, document} -> JS.navigate(~p"/documents/#{document}") end}
  >
    <:col :let={{_id, document}} label="Title"><%= document.title %></:col>
    <:action :let={{id, document}}>
      <.link
        phx-click={JS.push("delete", value: %{id: document.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<.modal :if={@live_action in [:new, :edit]} id="document-modal" show on_cancel={JS.patch(~p"/documents")}>
  <.live_component
    module={CollaborateWeb.DocumentLive.FormComponent}
    id={@document.id || :new}
    title={@page_title}
    action={@live_action}
    document={@document}
    patch={~p"/documents"}
  />
</.modal>
