<div class="h-full flex flex-col w-full">
  <header class="w-full">
    <nav class="w-full border-b border-slate-400">
      <ul class="w-full flex flex-row">
        <li>
          <.link
            navigate={~p"/"}
            class="w-28 block text-center text-md py-4 px-4 text-slate-800 hover:text-slate-700 hover:bg-slate-100"
          >
            Home
          </.link>
        </li>
        <li>
          <.link
            navigate={~p"/document"}
            class="w-28 block text-center text-md py-4 px-4 text-slate-800 hover:text-slate-700 hover:bg-slate-100"
          >
            Documents
          </.link>
        </li>
      </ul>
    </nav>
  </header>
  <main class="flex-1 overflow-auto bg-slate-200">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
